<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>Music</li>
      <li>Cricket</li>
      <li>Reading Novel</li>
    </ol>
    <table>
      <tr>
        <td>Old tracks</td>
        <td>New tracks</td>
        <td>Arijit Singh</td>
        <td>English</td>
      </tr>
      <tr>
        <td>80's</td>
        <td>90's</td>
        <td>20's</td>
      </tr>
    </table>
  </body>
</html>
